{
    "name": "chakuro",
    "version": "1.0.0",
    "description": "A progressive Python IDE",
    "main": "build/index.html",
    "repository": "git@gitlab.com:red8012/chakuro.git",
    "author": "Yu-Ann Chen <red8012@gmail.com>",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-minify": "^0.2.0",
        "browser-sync": "^2.23.1",
        "eslint": "^4.14.0",
        "rollup": "^0.53.2",
        "rollup-plugin-babel": "^3.0.3",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-node-resolve": "^3.0.0",
        "rollup-plugin-svelte": "^4.0.0",
        "serve": "^6.4.3",
        "svelte": "^1.50.0",
        "svelte-cli": "^2.0.0"
    },
    "dependencies": {
        "codemirror": "^5.33.0",
        "devicon": "^2.0.0",
        "inspire-tree": "^4.2.1",
        "inspire-tree-dom": "^4.0.3",
        "jquery": "^3.2.1",
        "jstree": "^3.3.4",
        "keypress.js": "https://github.com/dmauro/Keypress.git",
        "normalize.css": "^7.0.0",
        "sortable": "^2.0.0",
        "xterm": "^2.9.2"
    },
    "scripts": {
        "build": "rm -r build/* && cp -r src/index.html resources/* build/ && rollup -c",
        "dev": "browser-sync start --server 'build' --files 'build' & rollup -c -w",
        "start": "serve build"
    }
}
