{
    "runConfiguration": {
        "args": "hi",
        "cwd": "",
        "mode": "selected",
        "shellCommandIndex": 1,
        "shellCommands": [
            "python",
            "echo hello world",
            ""
        ]
    }
}