{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 9
    },
    "rules": {
        "indent": [
            "warn",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "warn",
            "single"
        ],
        "semi": [
            "warn",
            "never"
        ],
        "no-console": "off",
        "no-implied-eval": "warn",
        "no-invalid-this": "error",
        "no-loop-func": "warn",
        "no-cond-assign": "off",

        "spellcheck/spell-checker": [1,
            {
                "comments": true,
                "strings": true,
                "identifiers": true,
                "lang": "en_US",
                "skipWords": [
                    "akimous",
                    "arg",
                    "args",
                    "async",
                    "beforeunload",
                    "breakpoint",
                    "closable",
                    "codemirror",
                    "cwd",
                    "del",
                    "dev",
                    "devicon",
                    "docstring",
                    "dom",
                    "eol",
                    "eslint",
                    "fas",
                    "formatter",
                    "globals",
                    "href",
                    "html",
                    "https",
                    "isequal",
                    "isort",
                    "javascript",
                    "jitter",
                    "jupyter",
                    "keyboardjs",
                    "kwargs",
                    "linter",
                    "lodash",
                    "makefile",
                    "mouseover",
                    "msgpack",
                    "mtime",
                    "oncreate",
                    "ondestroy",
                    "onstate",
                    "onupdate",
                    "param",
                    "polyfill",
                    "popup",
                    "popups",
                    "pos",
                    "preprocessor",
                    "pyflakes",
                    "pylint",
                    "realtime",
                    "rect",
                    "reposition",
                    "resize",
                    "retrigger",
                    "sandybrown",
                    "scrollable",
                    "sortable",
                    "sortablejs",
                    "stackoverflow",
                    "stdin",
                    "stdout",
                    "subdirectory",
                    "tqdm",
                    "txt",
                    "uid",
                    "unshift",
                    "utils",
                    "viewport",
                    "yapf"
                ],
                "skipIfMatch": [
                    "http://[^s]*",
                    "https://[^s]*",
                    "fa-",
                    "@param",
                    "CodeMirror-",
                    "cmpPos",
                    "coordsChar"
                ],
                "skipWordIfMatch": [
                    "px"
                ],
                "minLength": 3
            }
        ]
    },
    "globals": {
        "process": false
    },
    "plugins": [
        "html",
        "spellcheck"
    ]
}
