{
    "name": "chakuro",
    "version": "1.0.0",
    "description": "A progressive Python IDE",
    "main": "build/index.html",
    "repository": "git@gitlab.com:red8012/chakuro.git",
    "author": "Yu-Ann Chen <red8012@gmail.com>",
    "license": "GPL-3.0",
    "private": true,
    "devDependencies": {
        "codeceptjs": "^2.2.1",
        "eslint": "^5.14.1",
        "eslint-plugin-html": "^5.0.3",
        "eslint-plugin-spellcheck": "^0.0.14",
        "puppeteer": "^1.14.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.10.1",
        "autoprefixer": "^9.6.1",
        "browserslist": "^4.6.6",
        "clipboard": "^2.0.4",
        "cloc": "^2.5.0",
        "codemirror": "^5.48.2",
        "css-element-queries": "^1.2.1",
        "devicon": "^2.0.0",
        "katex": "^0.11.0",
        "keyboardjs": "^2.5.1",
        "lodash.isequal": "^4.5.0",
        "lodash.snakecase": "^4.1.1",
        "lodash.throttle": "^4.1.1",
        "msgpack-lite": "^0.1.26",
        "normalize.css": "^8.0.1",
        "pluralize": "^8.0.0",
        "popper.js": "^1.14.7",
        "pressure": "^2.1.2",
        "rollup": "1.19.4",
        "rollup-plugin-commonjs": "^10.0.2",
        "rollup-plugin-livereload": "^1.0.1",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-postcss": "^2.0.3",
        "rollup-plugin-progress": "^1.0.0",
        "rollup-plugin-svelte": "^5.1.0",
        "rollup-plugin-terser": "^5.1.1",
        "sortablejs": "^1.8.3",
        "stylelint": "^10.1.0",
        "stylelint-config-recommended": "^2.1.0",
        "svelte": "^3.8.0",
        "terser": "^4.1.4",
        "xterm": "^3.14.5"
    },
    "scripts": {},
    "browserslist": [
        "last 2 Safari versions",
        "last 2 Chrome versions",
        "last 2 Firefox versions",
        "last 1 ChromeAndroid versions"
    ]
}
